{
  "ui": "tui",
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": []
    },
    "lint": {
      "inputs": ["src/**", "eslint.config.*", "package.json"],
      "outputs": []
    },
    "test:unit": {
      "inputs": ["src/**", "__tests__/**", "tsconfig.json", "package.json", "vitest.config.*"],
      "outputs": []
    },
    "test:property": {
      "inputs": ["src/**", "tsconfig.json", "package.json", "vitest.config.*"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": []
    }
  }
}
