{
  "name": "@chikumiku/service-api",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@chikumiku/platform-contracts": "0.1.0",
    "@chikumiku/service-core": "0.1.0",
    "@chikumiku/service-auth": "0.1.0",
    "@chikumiku/service-content-store": "0.1.0",
    "@chikumiku/service-content-ingestion": "0.1.0",
    "@chikumiku/service-pronunciation": "0.1.0",
    "@chikumiku/service-grammar": "0.1.0",
    "@chikumiku/service-comprehension": "0.1.0",
    "@chikumiku/service-sync": "0.1.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "dev": "tsx src/server.ts",
    "deploy": "serverless deploy --stage prod",
    "deploy:dev": "serverless deploy --stage dev",
    "offline": "serverless offline"
  }
}
